####################################################
#@..#########...................#..................#
#...........#.......#############......########....#
###########.#.......#..................#......#....#
#...g..g..#.#...........################......#....#
#.....g...#.#########...#.....................#....#
#.........#.#########...#.....................######
#..########.#########...#..........................#
#.............#####.....#..........................#
#.............#####.....#..........................#
#..########..........####..........................#
#.........#......####..............................#
#.......g.#........................................#
###########.#####.##########.#####.................#
#...........#.........#..........#.................#
#...........#.........#..........#.................#
#...........#....S....#.....S....#.................#
#...........#.........#..........#.................#
#O..........#.........#..........#................D#
####################################################